{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--browser",
        "chromium",
        "--user-data-dir",
        "/tmp/playwright-profile"
      ]
    },
    "open-brain": {
      "type": "http",
      "url": "https://vnshdtnobscxwuiyprsp.supabase.co/functions/v1/open-brain-mcp",
      "headers": {
        "x-brain-key": ""
      }
    }
  }
}
