{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_AUTOUPDATER": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-6"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "Glob(*)",
      "Grep(*)",
      "NotebookEdit(*)"
    ],
    "deny": [
      "WebSearch"
    ]
  },
  "model": "claude-opus-4-6",
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "medium"
}
